// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }


    @media @phone {
     margin-left:4%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      flex-direction:column;
      flex-wrap:nowrap;

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width:100%;
        margin:20px 0 20px 1%;
       
    }

    
  }

}

.sky, .launch{
        @media @phone {
        display:none;
      }
}

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }


    @media @phone {
      margin-left:4%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


      @media @phone {
        flex-direction:column-reverse;
        padding:10px;
      }

    .walk-text {
      width: 50%;

        @media @phone {
        width:95%;
        margin-left:4%;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .create-btn(@header-font-color;white;2.2rem;);

        @media @phone {
          width:100%;
        }
      }
    }

    .btn:hover{
      .hover-style;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width:95%;
        margin-bottom:20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home