// Mixins Here
.create-btn(@color-bg,@color-text,@size-text){
    width:150px;
    background-color:@color-bg;
    color:@color-text;
    font-size: @size-text;
    padding:10px;
    text-align:center;
    border-radius:15px;
}

.hover-style{
   color:@header-font-color;
   background-color:white;
   cursor:pointer;
}