// Navigation code here
.space{
    background-color: lightgrey;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:20px 0;
}

.space h1{
    margin-bottom:20px;
}

.space ul{
    display:flex;
    justify-content:space-between;
    width: 50%;
    
}
.space ul li{

        font-size:2rem;
        color:@main-font-color;

}